<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 380px;
             /* background-color: red;  */
             border: 2px solid red;
            /* background-image: url(abhi.jpg);
            background-repeat: no-repeat;
            background-size: 63px 30px ;
            color: rgb(29, 17, 19);
            background-position: top center;
            background-attachment: fixed; */
            background: red url(abhi.jpg) no-repeat fixed right top;
        }
        body{
            /* background-image: url(cricket.png) ; */
            /* background-image: url(abhi.jpg);
            background-repeat: repeat-x;
            background-size: ; */
        }
    </style>

</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nihil? Sequi optio consequuntur culpa quae officiis pariatur rem accusantium vel ad praesentium, quod autem recusandae atque est sunt natus animi!</div>
     <!-- <img src="abhi.jpg" alt="" height="100">  -->
</body>
</html>