<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <!-- <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />"> -->

    <style>
        
        body{
            margin: 0;
            /* 
            background-image: linear-gradient(red , black); */
            /* background: linear-gradient(to left, lime 28px, red 77%, cyan); */
            background-color: black;

            color: white;
        }
nav{

    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px 100px;
}
.nav-links{
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}
.nav-links p{
    margin: 0 20px;
}
header{
    padding: 0 100px;
    display: grid;
    grid-template-columns: 3fr 4fr;
    margin-top: 50px;
    background-image: linear-gradient(45deg, red, black);
}

.main-img{
    height: 60vh;
    display: block;
    margin: auto;
}
.main-title{
    font-size: 70px;
    margin: 0;
}
.hero-content{
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


    </style>
</head>
<body>
    
    <nav>
        <div>

<h3>Logo</h3>
        </div>
        <div class="nav-links">
            
            <p>Home</p>
            <p>Login</p>
            <p>Signup</p>
            <p>Contact</p>
        </div>
        
    </nav>
    <header>
        
        <div class="hero-img">
            <img class="main-img" src="https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="500">
        </div>
        <div class="hero-content">

            
            <h1>Hello I Am Abhishek Yadav</h1>
            <p class="main-title">Full Stack Developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum totam sit et ipsa a possimus eius ad exercitationem consequatur. Incidunt fuga minus ipsum magnam quam voluptas tempore, architecto quod similique eligendi dolore repellendus quo, ab ut laboriosam est ducimus rerum adipisci aspernatur explicabo voluptates exercitationem! Maxime vero blanditiis sit.</p>
            <button>ABOUT ME</button>

        </div>
    </header>
</body>
</html>