<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Profile Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 30px;
        }
        button{
            display: block;
            border: none;
            background-color: white;
            font-size: medium;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: auto;
            
        }
        nav{
            height: 80vh;
            width: 20%;
        }

        
        
    </style>
</head>
<body>
        <h2>My Profile</h2>
        <nav>
            
                <button><i class="fa-regular fa-user"></i> User Name</button>
                <button><i class="fa-regular fa-heart"></i> Favourite</button>
                <button><i class="fa-regular fa-star"></i> Watchlist</button>
                <button><i class="fa-solid fa-gear"></i> Setting</button>
                <button><i class="fa-regular fa-bell"></i>Notification</button>
            
        </nav>

        <form>
            <label>Email</label>
            <input type="text" placeholder="Enter Your Email"required>
        </form>
</body>
</html>