<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 130px;
            border: 4px solid green;
            border-radius: 5px;
            
        }

        #secondpara{
            /* background-color: rgb(rgb(38, 26, 174), green, blue); */
            background-color: red;
            height: 100px;
            width: 150px;
            border-top: 5px solid black;

        }
        #thirdpara{
            height: 1100px;
            width: 1150px;
            border: 5px solid red;
            background-image: url(cricket.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is heading</h3>
    <p id="secondpara">this is a paragraph</p>

    <h3>this is heading</h3>
    <p id="thirdpara">this is a paragraph</p>
    
    
</body>
</html>