<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Roboto', sans-serif;
        }
.container{
    width: 900px;
    border: 3px solid purple;
    margin: 33px auto ;
    
    

}
.item{
    border: 3px solid gray;
    margin: 12px 3px;
    padding: 12px 3px;
    background: red;


}
#fruits{
    float: left;
    width: 45%;

}
#computers{
    float: left;
    width: 45%;

}
#moniters{
    float: left;
    width: 100%;

}
p, h3{
    text-align: justify;
}
    </style>
</head>
<body>
    <div class="container">
<div id="fruits" class="item">
    <h3>fruits</h3>
<p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis exercitationem excepturi ipsa.</p>

</div>
    <!-- <div class="container"> -->
<div id="computer" class="item">
    <h3>computer</h3>
<p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quia doloremque rem!</p>

</div>
    <!-- <div class="container"> -->
<div id="moniters" class="item">
    <h3>stationary</h3>
<p id="moniterspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita sed ipsam!</p>

</div>
</div>
</body>
</html>