<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(55, 51, 51);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        p, h3{
            color: white;
        }
        .btn{
            background-color: brown;
            padding: 6px ;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ad sunt nostrum.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>


    </div>
    
</body>
</html>